html {
  scroll-behavior: smooth;
}

.content {
  padding: 0 124px;
  margin: 0 auto;
  max-width: 1397px;
}

.img-bg {
  z-index: -10;
  margin: 0;
  padding: 0;
}

div {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 14px;
}

.btn-success {
  background-color: #5cb85f;
}

.header {
  background-color: #f1f3ff;
}

.opacity {
  height: 10px;
  background: #282727bf;
  position: absolute;
  top: 0;
  padding: 100%;
  width: 100%;
}

/* Navbar */
.navbar,
a {
  font-size: 14px;
}

a.nav-link {
  color: black;
  margin: 0 8px;
}

.nav-item {
  margin-right: 150px;
}

.navbar-toggler {
  padding: 0;
}

/* Hero Section */
.text-hero {
  padding: 90px 100px 0 0;
}

.p-hero {
  padding-right: 50px;
}

.img-car {
  display: inline-flex;
  right: 0;
}

/* Our Services */
#Our-Services {
  margin-top: 130px;
}

.image-services {
  padding-right: 70px;
}

.text-services {
  padding: 45px 95px 0 0;
}

.list-services {
  padding: 0;
  font-size: 14px;
  list-style-type: none;
}

/* Why Us */
.box {
  width: 280px;
  height: 196px;
}

.why-us-description {
  text-align: center;
}

.why {
  padding: 0 16px;
}

.box {
  width: 100%;
  margin: 10px 0 0 0;
  height: 176px;
}

/* Testimony */
.testi {
  background-color: #f1f3ff;
  padding: 60px 20px;
  width: 619px;
  height: 270px;
}

.star {
  width: 16px;
}

.img-review {
  margin-top: 10px;
}

.text-testi {
  margin: 0;
}

.btn-slider button {
  width: 34px;
  height: 34px;
}

.btn-previous {
  background: black;
}

/* CTA Banner */
#Cta-Banner {
  width: 100%;
  height: 328px;
  padding: 60px;
  margin: 70px auto;
  background-color: #0d28a6;
}

.p-banner {
  width: 50%;
}

.btn-banner {
  margin-top: 35px;
}

/* FAQ */
.border-grey {
  border: 1px solid #d4d4d4;
}

/* Footer */
.footer-link {
  padding: 0;
  width: 267px;
}

a,
.footer-link {
  color: black;
  padding: 0 0 0 0;
  font-size: 14px;
}

@media screen and (max-width: 1100px) {
  .content {
    padding: 0;
  }

  .img-bg {
    height: 500px;
  }

  /* Header Nav */
  /* Hero Section */
  .img-car {
    display: inline-flex;
  }

  .text-hero {
    padding: 0 10px 0 15px;
  }

  .p-hero {
    padding-right: 0px;
  }

  /* Our services */
  #our-services {
    padding: 0;
    margin: 0;
  }

  .image-services {
    width: 400px;
  }

  .text-services {
    padding: 20px 30px 0 20px;
    margin-top: 200px;
  }
  /* Why Us */
  #why-us {
    margin: 0;
  }

  .why-us-description {
    text-align: center;
  }

  .why {
    padding: 0 16px;
    margin: 0 auto;
  }

  .box {
    align-items: center;
    display: inline-block;
    width: 40%;
    height: auto;
  }
  /* Testimony */
  .testimonial {
    padding: 0 16px;
  }

  .testi {
    padding: 5px 30px 0;
    width: 100%;
    height: 392px;
  }

  .div-star {
    text-align: center;
  }

  .testi-align {
    text-align: left;
  }

  .div-testi-img {
    height: 90px;
    margin-top: 40px;
  }
  /* CTA Banner */
  #Cta-Banner {
    height: 300px;
    width: 92%;
    margin: 50px auto;
  }

  #Cta-banner,
  h1 {
    font-size: 24px;
  }

  .text-banner {
    padding: 15px 5px 0 5px;
  }

  /* FAQ */
  #Faq {
    margin: 40px auto;
  }

  .faq-title {
    font-size: 24px;
  }

  .faq-description {
    padding: 10px 10px 0;
    font-size: 14px;
  }
  /* Footer */
  .footer {
    padding: 0;
    margin: 0;
  }
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .content {
    padding: 0;
  }

  .img-bg {
    height: 535px;
  }

  /* Header Nav */
  .nav-item {
    margin-right: 0;
  }

  /* Hero Section */
  .img-car {
    display: inline-flex;
    right: 0px;
    width: 360px;
    margin-top: 25px;
    z-index: -1;
  }

  .text-hero {
    padding: 0 10px 0 15px;
  }

  .p-hero {
    padding-right: 0px;
  }

  /* Our services */
  #our-services {
    padding: 0;
    margin: 0;
  }

  .image-services {
    margin: 0 0px 20px 0;
    padding: 0 30px 0 0;
    width: 300px;
  }

  .text-services {
    padding: 20px 30px 0 20px;
    margin-top: 10px;
  }
  /* Why Us */
  #why-us {
    margin: 0;
  }

  .why-us-description {
    text-align: center;
  }

  .why {
    padding: 0 16px;
  }

  .box {
    width: 100%;
    margin: 10px 0 0 0;
    height: 176px;
  }
  /* Testimony */
  .testimonial {
    padding: 0 16px;
  }

  .testi {
    padding: 5px 30px 0;
    width: 100%;
    height: 392px;
  }

  .div-star {
    text-align: center;
  }

  .testi-align {
    text-align: left;
  }

  .div-testi-img {
    height: 90px;
  }
  /* CTA Banner */
  #Cta-Banner {
    height: 420px;
    width: 92%;
    margin: 50px 0 0 16px;
  }

  #Cta-banner,
  h1 {
    font-size: 24px;
  }

  .text-banner {
    padding: 15px 5px 0 5px;
  }

  /* FAQ */
  #Faq {
    margin: 40px 0 0 0;
  }

  .faq-title {
    font-size: 24px;
  }

  .faq-description {
    padding: 10px 10px 0;
    font-size: 14px;
  }
  /* Footer */
  .footer {
    padding: 0;
    margin: 0;
  }

  .connect {
    margin: 0;
    padding: 0 0 0 16px;
  }

  .copyright {
    margin: 0;
    padding: 0;
  }
}

/* Cari Mobil */
.footer-cari-mobil {
  margin: 280px 0 0 40px;
}

.pencarian {
  position: relative;
  left: 0;
  right: 0;
  margin: -40px auto 90px;
  width: 1047px;
  height: 108px;
  background-color: white;
}

td {
  padding: 0 7px;
}

.form-select {
  padding: 8px;
  width: 200px;
  font-size: 12px;
}

.form-select.cari-mobil {
  padding: 8px;
  width: 208px;
  font-size: 12px;
}

select {
  font-size: 12px;
}

option {
  width: 100px;
  font-size: 12px;
  margin: 100px 0 0 0;
}

.harga {
  font-size: 50px;
}

/* Hasil Pencarian */
.img-bg-hasilPencarian {
  height: 266px;
}

#pencarian {
  position: relative;
  left: 0;
  right: 0;
  margin: -50px auto 20px;
  width: 1047px;
  height: 142px;
  background-color: white;
}

.form-control {
  padding: 8px;
  width: 220px;
  font-size: 12px;
}

.text-pencarian-mobil {
  color: #b6b6b6;
}

.hasil-mobil {
  position: relative;
  left: 0;
  right: 0;
  margin: 20px auto 0;
  width: 1047px;
}

.mobil-card {
  width: 333px;
  height: 478px;
}

.card-img-top {
  padding: 20px;
}

.card-title {
  margin: 0;
  font-size: 16px;
}

.card-text {
  margin: 0 0 5px 0;
  font-size: 14px;
}

/* Detail Mobil */
#detail {
  font-size: 14px;
  position: relative;
  left: 0;
  right: 0;
  margin: 30px auto 0;
  width: 1047px;
  height: auto;
  background-color: white;
}

.img-detail {
  width: 270px;
}

.detail-car-name {
  margin: 0;
}

.detail-car-des {
  font-size: 10px;
}

.detail-mobil {
  width: 237px;
}
